Manifest-Version: 1.0
Main-Class: ustc.sse.yyx.search.SearchApplication
Class-Path: validation-api-2.0.1.Final.jar jackson-dataformat-yaml-2.12.
 5.jar reactor-core-3.4.11.jar spring-beans-5.3.12.jar animal-sniffer-an
 notations-1.14.jar nacos-common-1.4.1.jar t-digest-3.2.jar lucene-spati
 al-extras-8.9.0.jar error_prone_annotations-2.1.3.jar spring-context-su
 pport-1.0.10.jar mybatis-plus-boot-starter-3.3.1.jar httpclient-4.5.13.
 jar lz4-java-1.8.0.jar commons-codec-1.15.jar lucene-grouping-8.9.0.jar
  parent-join-client-7.14.2.jar commons-lang-2.6.jar mybatis-plus-3.3.1.
 jar jopt-simple-5.0.2.jar spring-boot-starter-2.5.6.jar nacos-client-1.
 4.1.jar evictor-1.0.0.jar jackson-annotations-2.12.5.jar spring-cloud-c
 ommons-3.0.1.jar checker-compat-qual-2.0.0.jar elasticsearch-rest-high-
 level-client-7.14.2.jar spring-boot-starter-logging-2.5.6.jar spring-cl
 oud-starter-bootstrap-3.0.4.jar log4j-to-slf4j-2.14.1.jar jakarta.valid
 ation-api-2.0.2.jar tomcat-embed-websocket-9.0.54.jar elasticsearch-x-c
 ontent-7.14.2.jar spring-security-crypto-5.5.3.jar lucene-highlighter-8
 .9.0.jar lucene-backward-codecs-8.9.0.jar HikariCP-4.0.3.jar spring-boo
 t-starter-json-2.5.6.jar tomcat-embed-el-9.0.54.jar reactive-streams-1.
 0.3.jar spring-cloud-context-3.0.1.jar jackson-dataformat-smile-2.12.5.
 jar lucene-join-8.9.0.jar jackson-module-parameter-names-2.12.5.jar spr
 ing-boot-starter-jdbc-2.5.6.jar spring-webmvc-5.3.12.jar lucene-queries
 -8.9.0.jar jakarta.annotation-api-1.3.5.jar HdrHistogram-2.1.9.jar luce
 ne-core-8.9.0.jar guava-24.1.1-jre.jar jboss-logging-3.4.2.Final.jar lu
 cene-spatial3d-8.9.0.jar httpasyncclient-4.1.4.jar bcpkix-jdk15on-1.68.
 jar lucene-analyzers-common-8.9.0.jar spring-cloud-alibaba-commons-2021
 .1.jar spring-boot-starter-cache-2.5.6.jar log4j-api-2.14.1.jar spring-
 boot-starter-thymeleaf-2.5.6.jar mybatis-plus-extension-3.3.1.jar sprin
 g-boot-starter-tomcat-2.5.6.jar lucene-sandbox-8.9.0.jar spring-tx-5.3.
 12.jar jackson-core-2.12.5.jar attoparser-2.0.5.RELEASE.jar jackson-dat
 abind-2.12.5.jar elasticsearch-geo-7.14.2.jar aggs-matrix-stats-client-
 7.14.2.jar mybatis-plus-annotation-3.3.1.jar spring-jcl-5.3.12.jar java
 x.el-3.0.1-b12.jar elasticsearch-secure-sm-7.14.2.jar spring-expression
 -5.3.12.jar jsr305-1.3.9.jar elasticsearch-cli-7.14.2.jar thymeleaf-spr
 ing5-3.0.12.RELEASE.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar lu
 cene-misc-8.9.0.jar jsqlparser-3.1.jar lucene-memory-8.9.0.jar mybatis-
 spring-2.0.3.jar commons-io-2.2.jar compiler-0.9.6.jar nacos-api-1.4.1.
 jar spring-aop-5.3.12.jar lang-mustache-client-7.14.2.jar mybatis-3.5.3
 .jar thymeleaf-3.0.12.RELEASE.jar spring-boot-starter-web-2.5.6.jar unb
 escape-1.1.6.RELEASE.jar j2objc-annotations-1.1.jar mapper-extras-clien
 t-7.14.2.jar elasticsearch-7.14.2.jar logback-classic-1.2.6.jar spring-
 cloud-loadbalancer-3.0.4.jar classmate-1.5.1.jar spring-cloud-starter-3
 .0.4.jar spring-boot-autoconfigure-2.5.6.jar slf4j-api-1.7.32.jar jul-t
 o-slf4j-1.7.32.jar elasticsearch-core-7.14.2.jar fastjson-1.2.72.jar hp
 pc-0.8.1.jar mysql-connector-java-8.0.27.jar spring-boot-2.5.6.jar luce
 ne-suggest-8.9.0.jar rank-eval-client-7.14.2.jar spring-web-5.3.12.jar 
 joda-time-2.10.10.jar simpleclient-0.10.0.jar lombok-1.18.22.jar spring
 -context-5.3.12.jar lucene-queryparser-8.9.0.jar spring-jdbc-5.3.12.jar
  jackson-datatype-jdk8-2.12.5.jar jackson-dataformat-cbor-2.12.5.jar jn
 a-5.7.0-1.jar reactor-extra-3.4.5.jar spring-boot-starter-validation-2.
 5.6.jar snakeyaml-1.28.jar httpcore-nio-4.4.14.jar jackson-datatype-jsr
 310-2.12.5.jar mybatis-plus-core-3.3.1.jar tomcat-embed-core-9.0.54.jar
  spring-security-rsa-1.0.10.RELEASE.jar elasticsearch-rest-client-7.14.
 2.jar httpcore-4.4.14.jar elasticsearch-plugin-classloader-7.14.2.jar s
 pring-core-5.3.12.jar spring-context-support-5.3.12.jar logback-core-1.
 2.6.jar spring-cloud-starter-loadbalancer-3.0.4.jar spring-cloud-starte
 r-alibaba-nacos-discovery-2021.1.jar spring-cloud-starter-alibaba-nacos
 -config-2021.1.jar bcprov-jdk15on-1.68.jar hibernate-validator-6.2.0.Fi
 nal.jar

