Manifest-Version: 1.0
Main-Class: ustc.sse.yyx.product.ProductApplication
Class-Path: validation-api-2.0.1.Final.jar guava-24.1.1-jre.jar jackson-
 dataformat-yaml-2.12.5.jar reactor-core-3.4.11.jar spring-beans-5.3.12.
 jar animal-sniffer-annotations-1.14.jar nacos-common-1.4.1.jar error_pr
 one_annotations-2.1.3.jar spring-context-support-1.0.10.jar mybatis-plu
 s-boot-starter-3.3.1.jar httpclient-4.5.13.jar commons-codec-1.15.jar s
 pring-oxm-5.3.12.jar commons-lang-2.6.jar feign-form-spring-3.8.0.jar m
 ybatis-plus-3.3.1.jar mybatis-plus-extension-3.3.1.jar spring-boot-star
 ter-2.5.6.jar nacos-client-1.4.1.jar netty-resolver-dns-4.1.69.Final.ja
 r jackson-annotations-2.12.5.jar checker-compat-qual-2.0.0.jar spring-b
 oot-starter-logging-2.5.6.jar spring-cloud-starter-bootstrap-3.0.4.jar 
 log4j-to-slf4j-2.14.1.jar jakarta.validation-api-2.0.2.jar rxjava-3.0.1
 2.jar tomcat-embed-websocket-9.0.54.jar spring-security-crypto-5.5.3.ja
 r spring-webmvc-5.3.12.jar HikariCP-4.0.3.jar spring-boot-starter-json-
 2.5.6.jar tomcat-embed-el-9.0.54.jar reactive-streams-1.0.3.jar commons
 -pool2-2.9.0.jar netty-codec-dns-4.1.69.Final.jar fastjson-1.2.72.jar j
 ackson-module-parameter-names-2.12.5.jar spring-boot-starter-jdbc-2.5.6
 .jar thymeleaf-3.0.12.RELEASE.jar jodd-bean-5.1.6.jar jsr305-1.3.9.jar 
 cache-api-1.1.1.jar aspectjweaver-1.9.7.jar jboss-logging-3.4.2.Final.j
 ar netty-codec-4.1.69.Final.jar httpasyncclient-4.1.4.jar feign-form-3.
 8.0.jar bcpkix-jdk15on-1.68.jar jedis-3.6.3.jar spring-cloud-alibaba-co
 mmons-2021.1.jar spring-boot-starter-cache-2.5.6.jar evictor-1.0.0.jar 
 spring-boot-starter-thymeleaf-2.5.6.jar j2objc-annotations-1.1.jar spri
 ng-boot-starter-tomcat-2.5.6.jar unbescape-1.1.6.RELEASE.jar mybatis-sp
 ring-2.0.3.jar spring-tx-5.3.12.jar netty-transport-4.1.69.Final.jar at
 toparser-2.0.5.RELEASE.jar spring-cloud-commons-3.0.4.jar jackson-datab
 ind-2.12.5.jar jboss-marshalling-river-2.0.11.Final.jar commons-fileupl
 oad-1.4.jar mybatis-plus-annotation-3.3.1.jar spring-jcl-5.3.12.jar jav
 ax.el-3.0.1-b12.jar spring-expression-5.3.12.jar spring-boot-starter-da
 ta-redis-2.5.6.jar spring-cloud-context-3.0.4.jar jsqlparser-3.1.jar ne
 tty-resolver-4.1.69.Final.jar spring-data-commons-2.5.6.jar commons-io-
 2.2.jar spring-boot-devtools-2.5.6.jar nacos-api-1.4.1.jar snakeyaml-1.
 28.jar spring-aop-5.3.12.jar redisson-3.16.7.jar mybatis-3.5.3.jar jodd
 -core-5.1.6.jar spring-boot-starter-web-2.5.6.jar feign-slf4j-10.12.jar
  spring-boot-starter-aop-2.5.6.jar thymeleaf-extras-java8time-3.0.4.REL
 EASE.jar logback-classic-1.2.6.jar spring-cloud-loadbalancer-3.0.4.jar 
 classmate-1.5.1.jar spring-cloud-starter-3.0.4.jar spring-boot-autoconf
 igure-2.5.6.jar slf4j-api-1.7.32.jar jul-to-slf4j-1.7.32.jar jackson-co
 re-2.12.5.jar netty-buffer-4.1.69.Final.jar spring-data-keyvalue-2.5.6.
 jar spring-context-5.3.12.jar mysql-connector-java-8.0.27.jar spring-cl
 oud-starter-openfeign-3.0.4.jar spring-boot-2.5.6.jar spring-cloud-open
 feign-core-3.0.4.jar byte-buddy-1.10.22.jar spring-data-redis-2.5.6.jar
  spring-web-5.3.12.jar simpleclient-0.10.0.jar lombok-1.18.22.jar thyme
 leaf-spring5-3.0.12.RELEASE.jar spring-jdbc-5.3.12.jar jackson-datatype
 -jdk8-2.12.5.jar jakarta.annotation-api-1.3.5.jar reactor-extra-3.4.5.j
 ar spring-boot-starter-validation-2.5.6.jar jboss-marshalling-2.0.11.Fi
 nal.jar httpcore-nio-4.4.14.jar jackson-datatype-jsr310-2.12.5.jar myba
 tis-plus-core-3.3.1.jar tomcat-embed-core-9.0.54.jar log4j-api-2.14.1.j
 ar spring-security-rsa-1.0.10.RELEASE.jar httpcore-4.4.14.jar netty-han
 dler-4.1.69.Final.jar spring-core-5.3.12.jar spring-context-support-5.3
 .12.jar logback-core-1.2.6.jar spring-cloud-starter-loadbalancer-3.0.4.
 jar spring-cloud-starter-alibaba-nacos-discovery-2021.1.jar netty-commo
 n-4.1.69.Final.jar spring-cloud-starter-alibaba-nacos-config-2021.1.jar
  bcprov-jdk15on-1.68.jar feign-core-10.12.jar hibernate-validator-6.2.0
 .Final.jar

