Manifest-Version: 1.0
Main-Class: ustc.sse.yyx.product.ProductApplication
Class-Path: spring-context-5.3.12.jar mysql-connector-java-8.0.27.jar sp
 ring-data-commons-2.5.6.jar slf4j-api-1.7.32.jar guava-24.1.1-jre.jar s
 pring-context-support-5.3.12.jar spring-data-redis-2.5.6.jar mybatis-pl
 us-core-3.3.1.jar spring-cloud-starter-alibaba-nacos-config-2021.1.jar 
 jackson-datatype-jsr310-2.12.5.jar lombok-1.18.22.jar spring-context-su
 pport-1.0.10.jar spring-webmvc-5.3.12.jar spring-web-5.3.12.jar spring-
 tx-5.3.12.jar httpasyncclient-4.1.4.jar fastjson-1.2.72.jar commons-io-
 2.2.jar nacos-common-1.4.1.jar spring-boot-starter-validation-2.5.6.jar
  HikariCP-4.0.3.jar spring-core-5.3.12.jar mybatis-plus-3.3.1.jar netty
 -common-4.1.69.Final.jar mybatis-plus-extension-3.3.1.jar spring-beans-
 5.3.12.jar jboss-logging-3.4.2.Final.jar javax.el-3.0.1-b12.jar attopar
 ser-2.0.5.RELEASE.jar feign-core-10.12.jar thymeleaf-3.0.12.RELEASE.jar
  spring-boot-starter-logging-2.5.6.jar jakarta.validation-api-2.0.2.jar
  spring-boot-autoconfigure-2.5.6.jar feign-slf4j-10.12.jar spring-aop-5
 .3.12.jar hibernate-validator-6.2.0.Final.jar tomcat-embed-websocket-9.
 0.54.jar tomcat-embed-core-9.0.54.jar jackson-datatype-jdk8-2.12.5.jar 
 httpcore-4.4.14.jar commons-codec-1.15.jar feign-form-spring-3.8.0.jar 
 bcprov-jdk15on-1.68.jar evictor-1.0.0.jar lettuce-core-6.1.5.RELEASE.ja
 r spring-security-rsa-1.0.10.RELEASE.jar spring-oxm-5.3.12.jar spring-c
 loud-starter-bootstrap-3.0.4.jar log4j-api-2.14.1.jar spring-boot-start
 er-jdbc-2.5.6.jar jackson-module-parameter-names-2.12.5.jar error_prone
 _annotations-2.1.3.jar mybatis-plus-annotation-3.3.1.jar validation-api
 -2.0.1.Final.jar httpcore-nio-4.4.14.jar jackson-databind-2.12.5.jar my
 batis-spring-2.0.3.jar aspectjweaver-1.9.7.jar commons-lang-2.6.jar spr
 ing-data-keyvalue-2.5.6.jar reactor-core-3.4.11.jar simpleclient-0.10.0
 .jar spring-jdbc-5.3.12.jar logback-classic-1.2.6.jar thymeleaf-spring5
 -3.0.12.RELEASE.jar nacos-client-1.4.1.jar bcpkix-jdk15on-1.68.jar chec
 ker-compat-qual-2.0.0.jar snakeyaml-1.28.jar jackson-annotations-2.12.5
 .jar jsr305-1.3.9.jar reactor-extra-3.4.5.jar thymeleaf-extras-java8tim
 e-3.0.4.RELEASE.jar netty-buffer-4.1.69.Final.jar netty-resolver-4.1.69
 .Final.jar spring-boot-starter-2.5.6.jar spring-boot-starter-json-2.5.6
 .jar unbescape-1.1.6.RELEASE.jar nacos-api-1.4.1.jar spring-jcl-5.3.12.
 jar log4j-to-slf4j-2.14.1.jar j2objc-annotations-1.1.jar mybatis-plus-b
 oot-starter-3.3.1.jar spring-cloud-alibaba-commons-2021.1.jar jakarta.a
 nnotation-api-1.3.5.jar spring-cloud-starter-3.0.4.jar jackson-core-2.1
 2.5.jar httpclient-4.5.13.jar spring-cloud-starter-alibaba-nacos-discov
 ery-2021.1.jar classmate-1.5.1.jar spring-expression-5.3.12.jar spring-
 boot-devtools-2.5.6.jar spring-cloud-context-3.0.4.jar tomcat-embed-el-
 9.0.54.jar jsqlparser-3.1.jar commons-fileupload-1.4.jar spring-cloud-s
 tarter-loadbalancer-3.0.4.jar spring-boot-starter-aop-2.5.6.jar spring-
 boot-2.5.6.jar spring-cloud-loadbalancer-3.0.4.jar spring-cloud-commons
 -3.0.4.jar animal-sniffer-annotations-1.14.jar logback-core-1.2.6.jar r
 eactive-streams-1.0.3.jar netty-codec-4.1.69.Final.jar spring-cloud-ope
 nfeign-core-3.0.4.jar spring-boot-starter-web-2.5.6.jar spring-boot-sta
 rter-cache-2.5.6.jar mybatis-3.5.3.jar spring-boot-starter-thymeleaf-2.
 5.6.jar netty-transport-4.1.69.Final.jar feign-form-3.8.0.jar spring-bo
 ot-starter-data-redis-2.5.6.jar spring-cloud-starter-openfeign-3.0.4.ja
 r spring-security-crypto-5.5.3.jar spring-boot-starter-tomcat-2.5.6.jar
  jul-to-slf4j-1.7.32.jar netty-handler-4.1.69.Final.jar

