Manifest-Version: 1.0
Main-Class: ustc.sse.yyx.gateway.GatewayApplication
Class-Path: httpasyncclient-4.1.4.jar simpleclient-0.10.0.jar spring-boo
 t-starter-validation-2.5.6.jar spring-tx-5.3.12.jar guava-24.1.1-jre.ja
 r netty-handler-proxy-4.1.69.Final.jar bcpkix-jdk15on-1.68.jar lombok-1
 .18.22.jar bcprov-jdk15on-1.68.jar reactor-netty-http-1.0.12.jar nacos-
 client-1.4.1.jar netty-handler-4.1.69.Final.jar spring-cloud-gateway-se
 rver-3.0.4.jar mysql-connector-java-8.0.27.jar netty-transport-4.1.69.F
 inal.jar spring-boot-starter-webflux-2.5.6.jar commons-io-2.2.jar sprin
 g-cloud-starter-alibaba-nacos-discovery-2021.1.jar commons-lang-2.6.jar
  logback-classic-1.2.6.jar spring-cloud-starter-bootstrap-3.0.4.jar htt
 pclient-4.5.13.jar spring-boot-starter-2.5.6.jar mybatis-spring-2.0.3.j
 ar classmate-1.5.1.jar jsqlparser-3.1.jar spring-boot-2.5.6.jar reactor
 -netty-core-1.0.12.jar spring-boot-starter-json-2.5.6.jar jackson-datat
 ype-jsr310-2.12.5.jar spring-jdbc-5.3.12.jar spring-context-5.3.12.jar 
 jackson-annotations-2.12.5.jar spring-security-rsa-1.0.10.RELEASE.jar n
 acos-common-1.4.1.jar spring-cloud-starter-alibaba-nacos-config-2021.1.
 jar spring-expression-5.3.12.jar spring-jcl-5.3.12.jar httpcore-4.4.14.
 jar jul-to-slf4j-1.7.32.jar validation-api-2.0.1.Final.jar netty-resolv
 er-dns-4.1.69.Final.jar reactor-extra-3.4.5.jar mybatis-plus-boot-start
 er-3.3.1.jar spring-cloud-starter-loadbalancer-3.0.4.jar spring-aop-5.3
 .12.jar mybatis-plus-3.3.1.jar spring-boot-starter-logging-2.5.6.jar sp
 ring-context-support-1.0.10.jar netty-codec-socks-4.1.69.Final.jar myba
 tis-plus-extension-3.3.1.jar j2objc-annotations-1.1.jar spring-web-5.3.
 12.jar netty-codec-http-4.1.69.Final.jar netty-codec-4.1.69.Final.jar s
 pring-boot-starter-cache-2.5.6.jar nacos-api-1.4.1.jar jakarta.annotati
 on-api-1.3.5.jar mybatis-3.5.3.jar reactive-streams-1.0.3.jar spring-co
 ntext-support-5.3.12.jar mybatis-plus-core-3.3.1.jar jsr305-1.3.9.jar c
 hecker-compat-qual-2.0.0.jar evictor-1.0.0.jar jackson-core-2.12.5.jar 
 spring-core-5.3.12.jar spring-cloud-commons-3.0.4.jar hibernate-validat
 or-6.2.0.Final.jar jakarta.validation-api-2.0.2.jar mybatis-plus-annota
 tion-3.3.1.jar tomcat-embed-el-9.0.54.jar spring-boot-starter-reactor-n
 etty-2.5.6.jar netty-codec-http2-4.1.69.Final.jar spring-boot-autoconfi
 gure-2.5.6.jar fastjson-1.2.72.jar netty-transport-native-unix-common-4
 .1.69.Final.jar spring-cloud-alibaba-commons-2021.1.jar HikariCP-4.0.3.
 jar animal-sniffer-annotations-1.14.jar jackson-databind-2.12.5.jar err
 or_prone_annotations-2.1.3.jar reactor-core-3.4.11.jar spring-security-
 crypto-5.5.3.jar spring-cloud-context-3.0.4.jar netty-transport-native-
 epoll-4.1.69.Final-linux-x86_64.jar netty-resolver-4.1.69.Final.jar net
 ty-common-4.1.69.Final.jar spring-beans-5.3.12.jar snakeyaml-1.28.jar n
 etty-codec-dns-4.1.69.Final.jar spring-boot-starter-jdbc-2.5.6.jar nett
 y-buffer-4.1.69.Final.jar jackson-module-parameter-names-2.12.5.jar spr
 ing-cloud-loadbalancer-3.0.4.jar commons-codec-1.15.jar netty-resolver-
 dns-native-macos-4.1.69.Final-osx-x86_64.jar spring-cloud-starter-gatew
 ay-3.0.4.jar slf4j-api-1.7.32.jar jboss-logging-3.4.2.Final.jar javax.e
 l-3.0.1-b12.jar logback-core-1.2.6.jar jackson-datatype-jdk8-2.12.5.jar
  log4j-api-2.14.1.jar log4j-to-slf4j-2.14.1.jar spring-webflux-5.3.12.j
 ar spring-cloud-starter-3.0.4.jar httpcore-nio-4.4.14.jar

